
.call-to-action
{
  background : #BF6956;
  background : rgba(191, 105, 86, 1);
  width : 236px;
  height : 53px;
  border-radius : 20px;
  -moz-border-radius : 20px;
  -webkit-border-radius : 20px;
}

.background-logo
{
  width : 320px;
  height : 161px;
}

.navigation
{
  width : 55px;
  height : 39px;
}

.hero-bg-image
{
  width : 691px;
  height : 461px;
}

.hero-box
{
  background : #3F4659;
  background : rgba(63, 70, 89, 1);
  opacity : 0.37;
  width : 541px;
  height : 461px;
  filter: alpha(opacity=37) progid:DXImageTransform.Microsoft.Alpha(opacity=37) ;
}


.brand-logo
{
  width : 66px;
  height : 63px;
}

.flavors
{
  border-style : Solid;
  border-color : #3F4659;
  border-color : rgba(63, 70, 89, 1);
  border-width : 2px;
  width : 479px;
  height : 377px;
}

.recipes
{
  border-style : Solid;
  border-color : #3F4659;
  border-color : rgba(63, 70, 89, 1);
  border-width : 2px;
  width : 477px;
  height : 367px;
}

.workers
{
  border-style : Solid;
  border-color : #3F4659;
  border-color : rgba(63, 70, 89, 1);
  border-width : 2px;
  width : 476px;
  height : 448px;
}

.subjects
{
  font-family : Heubeul;
  font-size : 74px;
  color : #000000;
  color : rgb(0, 0, 0);
}
